# Weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/weather/fragments/: ForecastFragment.kt  SearchFragment.kt
app/src/main/java/com/example/weather/model/: Forecast.kt  WeatherBitService.kt  WeatherbitAPI.kt
app/src/main/java/com/example/weather/utils/: ApiInterceptor.kt
app/src/main/java/com/example/weather/viewmodel/: ForecastViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pin.xml  main_background.xml
app/src/main/res/layout/: fragment_forecast.xml  fragment_search.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/weather/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
