// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        navigationVersion = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        rxJavaVersion = '2.1.1'
        materialVersion = '1.2.1'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0'
        swiperefreshlayoutVersion = '1.1.0'
        mockitoVersion = '2.11.0'
        daggerVersion = '2.13'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}